$(document).ready(function(){
    $(".box13").click(function(){
    $(".box13").css('background-color','#e9f0f2');
    $(".box11").css('background-color','white');
    $(".box12").css('background-color','white');
    $(".box14").css('background-color','white');
           $(".frnpad").fadeIn("slow");
           $(".frnpadx").fadeIn("slow");
                     $(".aboutpad").fadeOut("slow");
            $(".aboutpadx").fadeOut("slow");
                        $(".phpad").fadeOut("slow");
            $(".phpadx").fadeOut("slow");
              $(".postp").fadeOut("slow");
            $(".postpx").fadeOut("slow");
            $(".post1p").fadeOut("slow");
            $(".post1px").fadeOut("slow");
              $(".abox1").fadeOut("slow");
               $(".abox1x").fadeOut("slow");
               $(".abox2").fadeOut("slow");
               $(".abox2x").fadeOut("slow");
                $(".abox3").fadeOut("slow");
               $(".abox3x").fadeOut("slow");
    });
    $(".box14").click(function(){
    $(".box14").css('background-color','#e9f0f2');
    $(".box11").css('background-color','white');
    $(".box12").css('background-color','white');
    $(".box13").css('background-color','white');
           $(".phpad").fadeIn("slow");
           $(".phpadx").fadeIn("slow");
                     $(".aboutpad").fadeOut("slow");
            $(".aboutpadx").fadeOut("slow");
                        $(".frnpad").fadeOut("slow");
            $(".frnpadx").fadeOut("slow");
              $(".postp").fadeOut("slow");
            $(".postpx").fadeOut("slow");
            $(".post1p").fadeOut("slow");
            $(".post1px").fadeOut("slow");
              $(".abox1").fadeOut("slow");
               $(".abox1x").fadeOut("slow");
               $(".abox2").fadeOut("slow");
               $(".abox2x").fadeOut("slow");
                $(".abox3").fadeOut("slow");
               $(".abox3x").fadeOut("slow");
    });
    $(".box12").click(function(){
    $(".box12").css('background-color','#e9f0f2');
    $(".box11").css('background-color','white');
    $(".box13").css('background-color','white');
    $(".box14").css('background-color','white');
           $(".aboutpad").fadeIn("slow");
           $(".aboutpadx").fadeIn("slow");
                     $(".frnpad").fadeOut("slow");
            $(".frnpadx").fadeOut("slow");
                        $(".phpad").fadeOut("slow");
            $(".phpadx").fadeOut("slow");
              $(".postp").fadeOut("slow");
            $(".postpx").fadeOut("slow");
            $(".post1p").fadeOut("slow");
            $(".post1px").fadeOut("slow");
              $(".abox1").fadeOut("slow");
               $(".abox1x").fadeOut("slow");
               $(".abox2").fadeOut("slow");
               $(".abox2x").fadeOut("slow");
                $(".abox3").fadeOut("slow");
               $(".abox3x").fadeOut("slow");
    });
    $(".box11").click(function(){
    $(".box11").css('background-color','#e9f0f2');
    $(".box12").css('background-color','white');
    $(".box13").css('background-color','white');
    $(".box14").css('background-color','white');
    $(".aboutpad").fadeOut("slow");
           $(".aboutpadx").fadeOut("slow");
           $(".postp").fadeIn("slow");
            $(".postpx").fadeIn("slow");
            $(".post1p").fadeIn("slow");
            $(".post1px").fadeIn("slow");
              $(".abox1").fadeIn("slow");
               $(".abox1x").fadeIn("slow");
               $(".abox2").fadeIn("slow");
               $(".abox2x").fadeIn("slow");
                $(".abox3").fadeIn("slow");
               $(".abox3x").fadeIn("slow");
                 $(".frnpad").fadeOut("slow");
            $(".frnpadx").fadeOut("slow");
                        $(".phpad").fadeOut("slow");
            $(".phpadx").fadeOut("slow");
           
    });
    $(".box13").click(function(){})
    
    
    });